PORT = 8080
DEV_mode = development
Mongo_url = mongodb+srv://nomanqadri34:U0hSWV1mHsiR7PJo@cluster1.xhpp5nd.mongodb.net/three60onwards
JWT_SECRET = FNHGHGF4564GT5
BRAINTREE_MERCHANT_ID = rnwzyystvf8ygtcw
BRAINTREE_PUBLIC_KEY = gnw92hjtvttf8pm4
BRAINTREE_PRIVATE_KEY = 27c2b12e79f0ce2b07c01e0596fdc60d
RAZORPAY_KEY_ID = rzp_live_cHJvKrE52hLHSX
RAZORPAY_KEY_SECRET = StcJbjccmhw7OmyqTchnbyD3
MERCHANT_ID = NQv4yNlNyPgSD5
